# ! Admin actions password ! change and uncomment !

#           ADMIN_SECRET="Change_meeee!"

MODE=development # development / production
API_HOSTNAME=example.com
API_HTTP_PORT=4000
API_HTTPS_PORT=4773

HTTPS_KEY_FILE="/etc/letsencrypt/live/sanasolmu.dy.fi/privkey.pem"
HTTPS_CERT_FILE="/etc/letsencrypt/live/sanasolmu.dy.fi/cert.pem"
HTTPS_CHAIN_FILE="/etc/letsencrypt/live/sanasolmu.dy.fi/chain.pem"

SLACK_BOT_TOKEN="XXXX-XXXXXXXXXXXXX-XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_CLIENT_ID="XXXXXXXXXXXXX.XXXXXXXXXXXXX"
SLACK_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_SIGNING_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_STATE_SECRET="sanasolmu-XXXXXXXXXXX"