# ! Admin actions password ! change and uncomment !

#           ADMIN_SECRET="Change_meeee!"

API_PORT=4000
MODE=development # development / production

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
# SLACK_ACCESS_TOKEN=